cryptography >= 2.6.1
certifi>=2018.11.29
chardet>=3.0.4
Click>=7.0
Flask>=1.0.2
Flask-PyMongo>=2.2.0
idna>=2.7
itsdangerous>=1.1.0
Jinja2>=2.10
MarkupSafe>=1.1.0
redis>=3.2.1
rq>=0.13.0
pymongo>=3.7.2
requests>=2.20.1
urllib3>=1.24.1
Werkzeug>=0.14.1
flask-cors >= 3.0.7
termcolor >= 1.1.0
kavenegar >= 1.1.2
