<component name="InspectionProjectProfileManager">
  <profile version="1.0">
    <option name="myName" value="Project Default" />
    <inspection_tool class="PyPackageRequirementsInspection" enabled="true" level="WARNING" enabled_by_default="true">
      <option name="ignoredPackages">
        <value>
          <list size="5">
            <item index="0" class="java.lang.String" itemvalue="cryptography" />
            <item index="1" class="java.lang.String" itemvalue="kavenegar" />
            <item index="2" class="java.lang.String" itemvalue="termcolor" />
            <item index="3" class="java.lang.String" itemvalue="Flask-PyMongo" />
            <item index="4" class="java.lang.String" itemvalue="rq" />
          </list>
        </value>
      </option>
    </inspection_tool>
  </profile>
</component>